# avaje-provides-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  jdk-ea.yml
src/main/java/io/avaje/inject/mojo/: AutoProvidesMojo.java  AvajeModule.java  DisableModuleValidationMojo.java  ModuleSPIMojo.java  ModuleSPIProcessor.java
